# azure_processing_course

./: sales_data.csv  temario.txt
eventhub-producer/demo/: pom.xml
eventhub-producer/demo/src/main/java/com/example/: EventHubProducer.java
sanalytics/ASATest/: asaproj.json
